project:
  name: "Payroll Gross Pay Calculation"
  description: "Dynamic payroll calculation using attendance and salary components."
  Task: "Compute gross pay for employees based on attendance and salary components."
  owner: "HR Team"

tables:
  attendance:
    path: "C:/Users/Y8664226/Downloads/HR/attendance.xlsx"
    key_column: "EmployeeID"
    description: "Employee attendance and working-day information for payroll processing."
    columns:
      - name: "EmployeeName"
        type: "string"
        description: "Full name of the employee." 
      - name: "payabledays"
        type: "integer"
        description: "Number of payable working days within the month."
      - name: "OvertimeHours"
        type: "integer"
        description: "Total overtime hours worked during the month."
      - name: "LeavesTaken"
        type: "integer"
        description: "Leave days taken. Unpaid leaves reduce payable working days."

  salary_components:
    path: "C:/Users/Y8664226/Downloads/HR/components.xlsx"
    key_column: "EmployeeID"
    description: "Fixed and variable salary components assigned to employees."
    columns:
      - name: "BasicSalary"
        type: "currency"
        description: "Base monthly salary. Payable amount adjusts according to DaysWorked and unpaid LeavesTaken."
      - name: "HRA"
        type: "currency"
        description: "Monthly House Rent Allowance allotted to the employee."
      - name: "OtherAllowances"
        type: "currency"
        description: "Additional monthly allowances provided by the employer."
      - name: "Bonus"
        type: "currency"
        description: "Performance-based or periodic bonuses."

parameters:
  OvertimeRate:
    type: "currency"
    value: 200.00
    description: "Amount payable for each overtime hour worked."

output:
  excel_path: "C:/Users/Y8664226/Downloads/HR/final_payroll.xlsx"
  json_path: "C:/Users/Y8664226/Downloads/HR/final_payroll.json"
  description: "Final computed payroll will be exported in Excel and JSON formats."
