/* General Body and Font Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #fdfdfd;
    color: #333333;
    margin: 0;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.6;
}

h1 {
    color: #222222;
    font-size: 3rem;
    margin-bottom: 2.5rem;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.05em;
}

/* Main Container */
.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

/* Form and Input Styles */
form {
    display: flex;
    gap: 0.75rem;
    width: 100%;
    max-width: 800px;
    margin-bottom: 2.5rem;
}

input[type='text'] {
    flex-grow: 1;
    padding: 0.85rem 1.2rem;
    font-size: 1.1rem;
    border-radius: 12px;
    border: 1.5px solid #ccc;
    background-color: #ffffff;
    color: #333333;
    outline: none;
    transition: border-color 0.35s ease, box-shadow 0.35s ease;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
}

input[type='text']:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 10px rgba(74, 144, 226, 0.5);
}

button[type='submit'] {
    padding: 0.85rem 2rem;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: #ffffff;
    cursor: pointer;
    transition: background 0.4s ease;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    box-shadow: 0 4px 8px rgba(53, 122, 189, 0.4);
}

button[type='submit']:hover {
    background: linear-gradient(135deg, #357abd, #2a56a6);
    box-shadow: 0 6px 12px rgba(42, 86, 166, 0.7);
}

/* HTMX Loading Indicator */
.htmx-indicator {
    display: none;
}
.htmx-request .htmx-indicator {
    display: inline;
    font-style: italic;
    color: #4a90e2;
    pointer-events: none;
}
.htmx-request span:not(.htmx-indicator) {
    display: none;
}

/* Results Container */
.results-container {
    background-color: #ffffff;
    border: 1.5px solid #ddd;
    border-radius: 15px;
    padding: 2rem;
    width: 100%;
    max-width: 850px;
    text-align: left;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 500;
    color: #333;
    transition: box-shadow 0.3s ease;
}

.results-container:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.results-container p:first-child {
    margin-top: 0;
    color: #777777;
    font-style: italic;
}

/* Markdown Generated Content Styles */
.results-container h2 {
    color: #357abd;
    border-bottom: 3px solid #357abd;
    padding-bottom: 0.5rem;
    margin-top: 2rem;
    font-weight: 700;
}

.results-container strong {
    color: #222222;
    font-weight: 700;
}

.results-container a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 600;
}

.results-container a:hover {
    text-decoration: underline;
}

/* Table Styles for Summary Tables */
.results-container table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-top: 1.25rem;
    font-size: 1rem;
    background-color: #f9fbff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(53, 122, 189, 0.1);
}

.results-container th, .results-container td {
    padding: 1rem 1.5rem;
    text-align: left;
    vertical-align: middle;
}

.results-container th {
    background: linear-gradient(90deg, #4a90e2, #357abd);
    color: white;
    font-weight: 700;
    box-shadow: inset 0 -1px 0 rgba(255,255,255,0.15);
}

.results-container td {
    background: white;
    color: #444;
    border-bottom: 1px solid #eee;
    transition: background 0.25s ease;
}

.results-container tr:hover td {
    background: #e9f0fc;
}

/* Code and Preformatted Text Styles */
.results-container pre {
    background-color: #f3f6fb;
    padding: 1rem;
    border-radius: 12px;
    overflow-x: auto;
    border: 1px solid #d9e6f6;
    font-size: 0.95rem;
}

.results-container code {
    font-family: "SF Mono", "Consolas", "Monaco", monospace;
    background-color: #dde9fc;
    padding: 0.3rem 0.5rem;
    border-radius: 6px;
    font-size: 0.95rem;
    color: #2a4f90;
    font-weight: 600;
}

.results-container pre code {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
}
